API_ID=29486311
API_HASH=ffdc688dc4eee8d2585cb24155188432
BOT_TOKEN=7684896597:AAF91nGcORXeAVwJsfZ9faAo0olM2ORD9FU

MONGO_URI=mongodb+srv://ucik:ucik@cluster0.0l3r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_USERNAME=fineyon         # Tanpa @
SUPPORT_GROUP=leomatchgroupchats     # Tanpa @
LOG_GROUP_ID=-1002805248839      # ID grup log, pakai tanda minus
